API_ID=25638
API_HASH=3b702ecd94ca01b76c1451a33833c
BOT_TOKEN=8025725443:AAE5P4WjB0mPQtyzqTGnrDWWpZCy3dT5jNs
LOGGER_ID=-1002442457914
MONGO_DB_URI=mongodb+srcluster0.arp9e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6920428516
STRING_SESSION=BQD9dHsAfKkADy30tYKaxaEqzOCUPnmRdbfVvr4EeKqfW7pvdkmQKiN9LwJPndTP67tgqLDUZcC0XFUvQOVVwslTn6iS5NE72A1HzY9jxXa2A4eJQwH6FpPpMcxQVAav_5kpdRls2zspSxNDAsx8HhPAFN4e8J9M6UrLpVwimVKeGyvkrc0n5RizwJyUcirF2fzPkOIk0VJqZLgziQWynIzqOBRAj9xE0ZrcF-OrhsNcIuMagGN-WDpICEtvQ3lTBuSUy5hf3qRatDeQOauU2r3jgfbB_GtsapkYuCLjvQf0WyVaHiSCfjtvr0gDUCGE463Mblvi_f0b6eLmWrcBHyWb6D1kaQAAAAHPTcwDAA